test/acceptance/environments/local.yml (before)
# HTTP settings
httpbin:
  host: httpbin.org
  url: https://httpbin.org
urlSelfSigned: https://self-signed.badssl.com

#API KEYS
invalid-key: "invalid_apiKey"

endpoints:
  posts:
    api-endpoint: posts/
    api-key: "valid_apiKey"
    files-path: "./test_data"    
  users:
    api-endpoint: users/
    api-key: "valid_apiKey"
  bin-empty:
    api-endpoint: ""
    api-key: ""
    files-path: "./test_data"  

# DNS settings
dns: dns.google:53
doh: https://dns.google:443/dns-query
dot: tls://dns.google:853
timeout: 2000

# RabbitMQ settings
rabbitmq: amqp://guest:guest@rabbit:5672/

# JWT settings
signSymmetricKey: sign_symmetric_key_that_is_long_enough_for_algorithm_HS512_(with_more_than 256 bits!)

encryptPrivateKey: |
  -----BEGIN RSA PRIVATE KEY-----
  MIIEpQIBAAKCAQEAu+5LoHNwgUG8+bn5Mn51uTQ6EfP6XlblPv23i1LmTHpoGsgG
  irnIwYkrjHUqxNOP1XOq32p+SJwZdRZOLyoQGigf6gSoYHuCG2AfsPdkVjd7JBAi
  ejbNwdODn9coqGbgVJFi3iR4qfI9GSMmE5QjpvLvv/XKSVTkAkobgxmeKs6RzdWe
  pyWgOXUgWdyYJXj5B7yCotMeYDrhbwtfmX0jyoyMN0hyLJRDG7UPbuvl+PrHzYiC
  4TVo+cQm89qOJnnvAsGTg7QYcK1854pU8evhCDRvfCc1KNcyPbJj8ZjrvamK16Kb
  xBxwsMXBuRznKQufNx60+Ej63vwRBxcH+y7TMQIDAQABAoIBAQCon6SUD4C/OfEK
  UehbekS/LTF9smDQDUAdSSJLjNK/hIWsohXcm96aaS3+FZOOkBXa/LIxTSiKliXx
  fVYh06gnECGypQM/rxKK5bEJ5LDO+3EuZpvI9Suh4tuTrEb683QN7XW8xRTPyF8y
  EuuzXZSv1ANzRmN/cQA1XbFZ7L6SwMKNiYn3FVkORZvABnCd80Nc4tqqMz22nRdl
  kWFw/gI+h6igIv1DeSe2gJbHe0HrbqatW2IbAgHiBptr7u4BxhxB2ppDaXoxzksU
  vyoc0QmVRPFy01EXt6kxiCG2wF+87VtY/cCiOqUxy3xV3SHriVQx8ewOR2W2GHgG
  md7b6FlRAoGBAMLrAnD2jqUWVvt7b/51z+dwcbLiAm0VV75szRhnOuY52SIfB+3h
  JdTW6ujnsPvHaWWVxv8tX+QaxzS4UFsakrgFcaBvKBjaicyxxoJ+/Nu0wok8ZFmy
  qzfLBDV2919TfaDMwML+N4pHIpTAxFFxKlqahf6cIoJ86RWcL3kCkV83AoGBAPbS
  wGiZERX5NWZoPqj01Beq8VdrW4P9v9kBixg4lRTHog57Uhk9zaKrE67uGhVwEEBU
  nnZ+D0+90AwUu1Cy+HITGhaUBFIUJLY9RyT0nih944MzUwsybcxmlucR6bNLRlRp
  v2mjawGPDoFDq/IPhttZOxZPHBd4CnUgZm3OvQTXAoGAK2hw471U6Rj/iAPmXhHY
  mh8lgwPoLGjbYJIUXsHmkQ0C+SFV/7jrVuoB6JpohLnVFAV2CrANMdxwzqHZa2CQ
  miDEPElk8ZwBoi9ZGQi0wS0RQcTMSFmM3eD9b/atgnIygRP4PbSlo8rRvbTsQ4Lj
  Psg43QnieZLdya09uUJEI6MCgYEAkN2XYozcU1pGNkne5Ql1ZkLFjbqMJwcKz9Ix
  ElE7ZsvY2MkWoYv9oojob5Z+JrD0SN2heAh68iGE92I/opi4azO87x2G/6mk9nU2
  yYDtRvTEUOAR0JOTkBFyZkLEOKBoseizGMx6ZJrTN5lBVTw5uYpAvNJHuZqSALa4
  h6B8nlcCgYEAkcS2h37xeCNfdLZh2GDEAnEcy8w/op6F7NzKWSnpFskOmIEUsCvM
  5vEiKbAHyDTDPyoy0Zx8waMV6eAhZGxD65uqifsH8dj6ltMAGvOfHR9Cs1qD3TQt
  HippkcLN9e1ETEx1zNxmWAXFHOX2Ia2kSccmuuCKEzglN47DrJE5/Gs=
  -----END RSA PRIVATE KEY-----

encryptPublicKey: |
  -----BEGIN PUBLIC KEY-----
  MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAu+5LoHNwgUG8+bn5Mn51
  uTQ6EfP6XlblPv23i1LmTHpoGsgGirnIwYkrjHUqxNOP1XOq32p+SJwZdRZOLyoQ
  Gigf6gSoYHuCG2AfsPdkVjd7JBAiejbNwdODn9coqGbgVJFi3iR4qfI9GSMmE5Qj
  pvLvv/XKSVTkAkobgxmeKs6RzdWepyWgOXUgWdyYJXj5B7yCotMeYDrhbwtfmX0j
  yoyMN0hyLJRDG7UPbuvl+PrHzYiC4TVo+cQm89qOJnnvAsGTg7QYcK1854pU8evh
  CDRvfCc1KNcyPbJj8ZjrvamK16KbxBxwsMXBuRznKQufNx60+Ej63vwRBxcH+y7T
  MQIDAQAB
  -----END PUBLIC KEY-----

signPrivateKey: |
  -----BEGIN RSA PRIVATE KEY-----
  MIIEowIBAAKCAQEAoNNaEB/t0c4kZNhoz9G5t5fq+1OQVl4szeB+MwicYdzf2Ho2
  3w7/0TFBa8azF++o0CYJYAgqRh/MCKXD7gsFiXjm/TSj2M0GgJXGtPn/ZS7ULOLK
  m/Fp+mB6209qtcBPON9L4c8++tUCn6wwIqaOx6OzdjUMMC9jhSkOJChBxRJtkJjw
  f4usRi9nYCCxsVfVeJGOxwEOghMxjdA5vJCxXcXzFnhGQigT6EHUoxLg7JRvKgAd
  vN9+lpAvn8lDnCJsrCjDsFrz0BAewiKBcM8CtR5AcCFf3pG+oQ7Uq62idvjmKsCB
  96jkTfVidr19Rj03E1Lg+2RCuS+4Qtylnl4bRQIDAQABAoIBABKWu0c32Y4xjIVX
  ei3jKNsupQttqjZBZl5Zf1y4txKcrAbigWsg2bK9RbmGWvb+TX3Zl6XQ68n1LOkm
  99GQ1pAAOHq11eZeNE0ygqgyaTGxyvZxNEf4DG7TLgAhWs0tMDr7nFK6WKY3brkz
  9tBafhBXPIwCL6l2IMOobikBujBj9Pe5mpTwCzbqE8TEzfnVB5DzqroFR2W/O8/6
  af6f7Co5cY+kta38G9hCq78wW4iU5qesynVw7K50mzUMCHRVF5SsKZwHmgNxjv7O
  +B7jt1mzIKjPhBhN8ZjEIsFsKgZgOnZFSn8CKhxNGU9FYAo/r1Ih5TEKsPufAVbd
  ChWkSoECgYEA0G8xd8lVM0WylukoI+A9u7uvpiiRkiksPmNuwhEtFSxvSLFKhqeM
  gG/iDSe6DJGKSCgyCnLv6QVAwLcIhKmzJKUYrJb9OzxsBlaMpXucisWpKqRCKB7/
  RQhK+rkxrKtExWGDvk/0+nbTvqXVPnd5ifp0QtfSHtp6OT5GX0xttWECgYEAxYbW
  roeN1B2b+/+WFTafguA5e72g4WUDa6OQNRdePmfUdZHyzGOP7CMF/BJ59VeLRsn+
  ZfHI2cD8YCb+8jxtmDK8M1h0dr3mUcrbExU09hRYhBKiL76xMsV8QU7zerHXcyDp
  Mjk0D743lhUmllm02sLJFEGEfGc+Idk2+TW1DGUCgYEAyAGa303zkrKTr1nmKZ7Y
  vhdYckHFhhI6IVe6hUCEGSg9VOzDDbkjCm/R4zu2vK6/mYPwmLQ34EspGoPICbzp
  aQV/SsXMExZktiRA695UlZkcPg3Gacdsvio6AKLKttzVre1nxKvm8JwrjWqF2F4+
  4xbQjv+X4gFVfS5zyqiFMaECgYBt8+YTFw/jEGxg9WAVBOf8EVbOQ7uHXBRwWYcP
  lqd2c5O3snuGPLHDz6coLxzGbmnwCMbc9p9IX33dBDgMnYigHTXYGxgRdRn9U79p
  OvfVN3QiaMDxdOPskDPfotQz60U0KBDHTUJmtQr6N2HYda0PzTfjV6kpGstiSiio
  xrW2ZQKBgHlbw5kRWNKe/UCmyqL/EgPH8mE3Q/s+zFaMfu9bV3D/n5iffAS9POHv
  pFUZU0CeuJcHF9D8VjnzjeisJW5uK/EEOVKaerTL01qjYE9nzOl18xvevKEgfD2l
  jXW8Z4nFjhcqsv1DlylqVga/B47YHfg0qTcfLJ78gMaiGMNaLQhF
  -----END RSA PRIVATE KEY-----

signPublicKey: |
  -----BEGIN RSA PUBLIC KEY-----
  MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAoNNaEB/t0c4kZNhoz9G5
  t5fq+1OQVl4szeB+MwicYdzf2Ho23w7/0TFBa8azF++o0CYJYAgqRh/MCKXD7gsF
  iXjm/TSj2M0GgJXGtPn/ZS7ULOLKm/Fp+mB6209qtcBPON9L4c8++tUCn6wwIqaO
  x6OzdjUMMC9jhSkOJChBxRJtkJjwf4usRi9nYCCxsVfVeJGOxwEOghMxjdA5vJCx
  XcXzFnhGQigT6EHUoxLg7JRvKgAdvN9+lpAvn8lDnCJsrCjDsFrz0BAewiKBcM8C
  tR5AcCFf3pG+oQ7Uq62idvjmKsCB96jkTfVidr19Rj03E1Lg+2RCuS+4Qtylnl4b
  RQIDAQAB
  -----END RSA PUBLIC KEY-----

# HTTP mock settings
httpMockUrl: http://localhost:9000

# elasticsearch settings
elasticsearch:
  addresses:
    - http://elasticsearch:9200

# Redis
redis:
  endpoint: redis:6379
# s3
s3Autoclean: true
s3Bucket: golium-demo
# Set minio to true to run test against minio server deployed locally otherwise set it to false or remove it
minio: true
minioEndpoint: http://minio:9000
# Use AWS_ACCESS_KEY_ID, AWS_SECRET_ACCESS_KEY, AWS_REGION env vars to define aws or minio credentials

# common
defaultDelay: 1

test/acceptance/environments/local.yml (after)
# HTTP settings
httpbin:
  localhost: localhost
  host: httpbin
  url: http://httpbin
urlSelfSigned: https://self-signed.badssl.com

#API KEYS
invalid-key: "invalid_apiKey"

endpoints:
  posts:
    api-endpoint: posts/
    api-key: "valid_apiKey"
    files-path: "./test_data"    
  users:
    api-endpoint: users/
    api-key: "valid_apiKey"
  bin-empty:
    api-endpoint: ""
    api-key: ""
    files-path: "./test_data"  

# DNS settings
dns: dns.google:53
doh: https://dns.google:443/dns-query
dot: tls://dns.google:853
timeout: 2000

# RabbitMQ settings
rabbitmq: amqp://guest:guest@rabbit:5672/

# JWT settings
signSymmetricKey: sign_symmetric_key_that_is_long_enough_for_algorithm_HS512_(with_more_than 256 bits!)

encryptPrivateKey: |
  -----BEGIN RSA PRIVATE KEY-----
  MIIEpQIBAAKCAQEAu+5LoHNwgUG8+bn5Mn51uTQ6EfP6XlblPv23i1LmTHpoGsgG
  irnIwYkrjHUqxNOP1XOq32p+SJwZdRZOLyoQGigf6gSoYHuCG2AfsPdkVjd7JBAi
  ejbNwdODn9coqGbgVJFi3iR4qfI9GSMmE5QjpvLvv/XKSVTkAkobgxmeKs6RzdWe
  pyWgOXUgWdyYJXj5B7yCotMeYDrhbwtfmX0jyoyMN0hyLJRDG7UPbuvl+PrHzYiC
  4TVo+cQm89qOJnnvAsGTg7QYcK1854pU8evhCDRvfCc1KNcyPbJj8ZjrvamK16Kb
  xBxwsMXBuRznKQufNx60+Ej63vwRBxcH+y7TMQIDAQABAoIBAQCon6SUD4C/OfEK
  UehbekS/LTF9smDQDUAdSSJLjNK/hIWsohXcm96aaS3+FZOOkBXa/LIxTSiKliXx
  fVYh06gnECGypQM/rxKK5bEJ5LDO+3EuZpvI9Suh4tuTrEb683QN7XW8xRTPyF8y
  EuuzXZSv1ANzRmN/cQA1XbFZ7L6SwMKNiYn3FVkORZvABnCd80Nc4tqqMz22nRdl
  kWFw/gI+h6igIv1DeSe2gJbHe0HrbqatW2IbAgHiBptr7u4BxhxB2ppDaXoxzksU
  vyoc0QmVRPFy01EXt6kxiCG2wF+87VtY/cCiOqUxy3xV3SHriVQx8ewOR2W2GHgG
  md7b6FlRAoGBAMLrAnD2jqUWVvt7b/51z+dwcbLiAm0VV75szRhnOuY52SIfB+3h
  JdTW6ujnsPvHaWWVxv8tX+QaxzS4UFsakrgFcaBvKBjaicyxxoJ+/Nu0wok8ZFmy
  qzfLBDV2919TfaDMwML+N4pHIpTAxFFxKlqahf6cIoJ86RWcL3kCkV83AoGBAPbS
  wGiZERX5NWZoPqj01Beq8VdrW4P9v9kBixg4lRTHog57Uhk9zaKrE67uGhVwEEBU
  nnZ+D0+90AwUu1Cy+HITGhaUBFIUJLY9RyT0nih944MzUwsybcxmlucR6bNLRlRp
  v2mjawGPDoFDq/IPhttZOxZPHBd4CnUgZm3OvQTXAoGAK2hw471U6Rj/iAPmXhHY
  mh8lgwPoLGjbYJIUXsHmkQ0C+SFV/7jrVuoB6JpohLnVFAV2CrANMdxwzqHZa2CQ
  miDEPElk8ZwBoi9ZGQi0wS0RQcTMSFmM3eD9b/atgnIygRP4PbSlo8rRvbTsQ4Lj
  Psg43QnieZLdya09uUJEI6MCgYEAkN2XYozcU1pGNkne5Ql1ZkLFjbqMJwcKz9Ix
  ElE7ZsvY2MkWoYv9oojob5Z+JrD0SN2heAh68iGE92I/opi4azO87x2G/6mk9nU2
  yYDtRvTEUOAR0JOTkBFyZkLEOKBoseizGMx6ZJrTN5lBVTw5uYpAvNJHuZqSALa4
  h6B8nlcCgYEAkcS2h37xeCNfdLZh2GDEAnEcy8w/op6F7NzKWSnpFskOmIEUsCvM
  5vEiKbAHyDTDPyoy0Zx8waMV6eAhZGxD65uqifsH8dj6ltMAGvOfHR9Cs1qD3TQt
  HippkcLN9e1ETEx1zNxmWAXFHOX2Ia2kSccmuuCKEzglN47DrJE5/Gs=
  -----END RSA PRIVATE KEY-----

encryptPublicKey: |
  -----BEGIN PUBLIC KEY-----
  MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAu+5LoHNwgUG8+bn5Mn51
  uTQ6EfP6XlblPv23i1LmTHpoGsgGirnIwYkrjHUqxNOP1XOq32p+SJwZdRZOLyoQ
  Gigf6gSoYHuCG2AfsPdkVjd7JBAiejbNwdODn9coqGbgVJFi3iR4qfI9GSMmE5Qj
  pvLvv/XKSVTkAkobgxmeKs6RzdWepyWgOXUgWdyYJXj5B7yCotMeYDrhbwtfmX0j
  yoyMN0hyLJRDG7UPbuvl+PrHzYiC4TVo+cQm89qOJnnvAsGTg7QYcK1854pU8evh
  CDRvfCc1KNcyPbJj8ZjrvamK16KbxBxwsMXBuRznKQufNx60+Ej63vwRBxcH+y7T
  MQIDAQAB
  -----END PUBLIC KEY-----

signPrivateKey: |
  -----BEGIN RSA PRIVATE KEY-----
  MIIEowIBAAKCAQEAoNNaEB/t0c4kZNhoz9G5t5fq+1OQVl4szeB+MwicYdzf2Ho2
  3w7/0TFBa8azF++o0CYJYAgqRh/MCKXD7gsFiXjm/TSj2M0GgJXGtPn/ZS7ULOLK
  m/Fp+mB6209qtcBPON9L4c8++tUCn6wwIqaOx6OzdjUMMC9jhSkOJChBxRJtkJjw
  f4usRi9nYCCxsVfVeJGOxwEOghMxjdA5vJCxXcXzFnhGQigT6EHUoxLg7JRvKgAd
  vN9+lpAvn8lDnCJsrCjDsFrz0BAewiKBcM8CtR5AcCFf3pG+oQ7Uq62idvjmKsCB
  96jkTfVidr19Rj03E1Lg+2RCuS+4Qtylnl4bRQIDAQABAoIBABKWu0c32Y4xjIVX
  ei3jKNsupQttqjZBZl5Zf1y4txKcrAbigWsg2bK9RbmGWvb+TX3Zl6XQ68n1LOkm
  99GQ1pAAOHq11eZeNE0ygqgyaTGxyvZxNEf4DG7TLgAhWs0tMDr7nFK6WKY3brkz
  9tBafhBXPIwCL6l2IMOobikBujBj9Pe5mpTwCzbqE8TEzfnVB5DzqroFR2W/O8/6
  af6f7Co5cY+kta38G9hCq78wW4iU5qesynVw7K50mzUMCHRVF5SsKZwHmgNxjv7O
  +B7jt1mzIKjPhBhN8ZjEIsFsKgZgOnZFSn8CKhxNGU9FYAo/r1Ih5TEKsPufAVbd
  ChWkSoECgYEA0G8xd8lVM0WylukoI+A9u7uvpiiRkiksPmNuwhEtFSxvSLFKhqeM
  gG/iDSe6DJGKSCgyCnLv6QVAwLcIhKmzJKUYrJb9OzxsBlaMpXucisWpKqRCKB7/
  RQhK+rkxrKtExWGDvk/0+nbTvqXVPnd5ifp0QtfSHtp6OT5GX0xttWECgYEAxYbW
  roeN1B2b+/+WFTafguA5e72g4WUDa6OQNRdePmfUdZHyzGOP7CMF/BJ59VeLRsn+
  ZfHI2cD8YCb+8jxtmDK8M1h0dr3mUcrbExU09hRYhBKiL76xMsV8QU7zerHXcyDp
  Mjk0D743lhUmllm02sLJFEGEfGc+Idk2+TW1DGUCgYEAyAGa303zkrKTr1nmKZ7Y
  vhdYckHFhhI6IVe6hUCEGSg9VOzDDbkjCm/R4zu2vK6/mYPwmLQ34EspGoPICbzp
  aQV/SsXMExZktiRA695UlZkcPg3Gacdsvio6AKLKttzVre1nxKvm8JwrjWqF2F4+
  4xbQjv+X4gFVfS5zyqiFMaECgYBt8+YTFw/jEGxg9WAVBOf8EVbOQ7uHXBRwWYcP
  lqd2c5O3snuGPLHDz6coLxzGbmnwCMbc9p9IX33dBDgMnYigHTXYGxgRdRn9U79p
  OvfVN3QiaMDxdOPskDPfotQz60U0KBDHTUJmtQr6N2HYda0PzTfjV6kpGstiSiio
  xrW2ZQKBgHlbw5kRWNKe/UCmyqL/EgPH8mE3Q/s+zFaMfu9bV3D/n5iffAS9POHv
  pFUZU0CeuJcHF9D8VjnzjeisJW5uK/EEOVKaerTL01qjYE9nzOl18xvevKEgfD2l
  jXW8Z4nFjhcqsv1DlylqVga/B47YHfg0qTcfLJ78gMaiGMNaLQhF
  -----END RSA PRIVATE KEY-----

signPublicKey: |
  -----BEGIN RSA PUBLIC KEY-----
  MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAoNNaEB/t0c4kZNhoz9G5
  t5fq+1OQVl4szeB+MwicYdzf2Ho23w7/0TFBa8azF++o0CYJYAgqRh/MCKXD7gsF
  iXjm/TSj2M0GgJXGtPn/ZS7ULOLKm/Fp+mB6209qtcBPON9L4c8++tUCn6wwIqaO
  x6OzdjUMMC9jhSkOJChBxRJtkJjwf4usRi9nYCCxsVfVeJGOxwEOghMxjdA5vJCx
  XcXzFnhGQigT6EHUoxLg7JRvKgAdvN9+lpAvn8lDnCJsrCjDsFrz0BAewiKBcM8C
  tR5AcCFf3pG+oQ7Uq62idvjmKsCB96jkTfVidr19Rj03E1Lg+2RCuS+4Qtylnl4b
  RQIDAQAB
  -----END RSA PUBLIC KEY-----

# HTTP mock settings
httpMockUrl: http://localhost:9000

# elasticsearch settings
elasticsearch:
  addresses:
    - http://elasticsearch:9200

# Redis
redis:
  endpoint: redis:6379
# s3
s3Autoclean: true
s3Bucket: golium-demo
# Set minio to true to run test against minio server deployed locally otherwise set it to false or remove it
minio: true
minioEndpoint: http://minio:9000
# Use AWS_ACCESS_KEY_ID, AWS_SECRET_ACCESS_KEY, AWS_REGION env vars to define aws or minio credentials

# common
defaultDelay: 1

test/acceptance/environments/local.yml (diff)
@@ -1,7 +1,8 @@
 # HTTP settings
 httpbin:
-  host: httpbin.org
-  url: https://httpbin.org
+  localhost: localhost
+  host: httpbin
+  url: http://httpbin
 urlSelfSigned: https://self-signed.badssl.com
 
 #API KEYS
